<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <title>Building Blocks</title>
		
		<style>
		  body {
		    padding: 0px;
		    margin: 0px;
            background-color: black;
		  }
		  
		  div {
			padding: 0px;
		    margin: 0px;
            background-color: black;
		  }

		  @font-face {
                font-family: myfont;
                src: url(myfont.otf);
                font-style: "normal";
                font-size: "12 px";
            } 

            @font-face {
                font-family: regfont1;
                src: url(regFont1.otf);
                font-style: "normal";
                font-size: "12 px";
            } 

            @font-face {
                font-family: regfont2;
                src: url(regFont2.otf);
                font-style: "normal";
                font-size: "12 px";
            } 

            @font-face {
                font-family: regfont3;
                src: url(regFont3.ttf);
                font-style: "normal";
                font-size: "32 px";
            } 

            @font-face {
                font-family: regfont4;
                src: url(regFont4.ttf);
                font-style: "normal";
                font-size: "12 px";
                letter-spacing: "5 px";
            } 

           @font-face {
                font-family: gradefont;
                src: url(gradefont.otf);
                font-style: "normal";
                font-size: "12 px";
            }

	</style>
	
    </head>
    <body id="body">
    	<div id="deviceready">
				<div id="phaser_canvas" name="phaser_canvas"></div>
				
				
            </div>
			
        <script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/url-parser.js"></script>
		<script type="text/javascript" src="js/telemetryInitializer.js"></script>
		<script type="text/javascript" src="js/telemetryInitializer2.js"></script>
		
       	<script src="js/commonjsfiles/phaser.min.js"></script>	
       	<script src="js/commonjsfiles/commonFiles.js"></script>	

       	<script type="text/javascript" src="js/registrationAndLogin/nativeapp.js"></script>
		<script type="text/javascript" src="js/gradeSelectionScreenJS/quizCommonFile.js"></script>
		
		<script src="js/commonjsfiles/jquery.min.js"></script>	
		<script src="js/commonjsfiles/abbchmprmdsjsapilib-1.0.js"></script>		
		<script src="js/commonjsfiles/hammer.min.js"></script>		
		<script src="js/commonjsfiles/shake.js"></script>		
		<script src="js/commonjsfiles/boot.js"></script>
		<script src="js/commonjsfiles/preloader.js"></script>
		<script src="js/commonjsfiles/userprogress.js"></script>
		<script src="js/commonjsfiles/userprogress2.js"></script>

		<script type="text/javascript" src="js/registrationAndLogin/bbregloginuserdb.js"></script>
		<script type="text/javascript" src="js/registrationAndLogin/appLoginScreen.js"></script>
		<script type="text/javascript" src="js/registrationAndLogin/appLoginEditScreen.js"></script>
		<script type="text/javascript" src="js/registrationAndLogin/editLangScreen.js"></script>
		
		<!-- <script type="text/javascript" src="js/registrationAndLogin/registrationLangSelectionScreen.js"></script> -->
		<script type="text/javascript" src="js/registrationAndLogin/registrationPicSelectionScreen.js"></script>

		<script type="text/javascript" src="js/registrationAndLogin/index2.js"></script>
				
		<script type="text/javascript" src="js/index.js"></script>
		
	
    </body>
</html>
